set -g mouse on

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon window
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
#set -g @dracula-gpu-usage true
set -g @dracula-day-month true

run '~/.tmux/plugins/tpm/tpm'
